{
  "name": "leke-bootstrao-4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/browser-sync start --server --no-notity --files='index.html, *.css, *.js'"
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "node-github-webhook": "^1.0.7"
  }
}
